faster_rcnn_R_101_FPN_jiaonang_base:
#############################################

[03/19 16:07:55 fsdet.evaluation.coco_evaluation]: Preparing results for COCO format ...
[03/19 16:07:55 fsdet.evaluation.coco_evaluation]: Saving results to checkpoints/coco/faster_rcnn/faster_rcnn_R_101_FPN_jiaonang_base/inference/coco_instances_results.json
[03/19 16:07:55 fsdet.evaluation.coco_evaluation]: Evaluating predictions ...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.05s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.584
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.839
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.714
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.537
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.645
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.664
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.664
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.585
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.728
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.700
[03/19 16:07:55 fsdet.evaluation.coco_evaluation]: Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs   |  APm   |  APl   |
|:------:|:------:|:------:|:------:|:------:|:------:|
| 58.424 | 83.935 | 71.371 | 53.659 | 64.550 | 70.000 |
[03/19 16:07:55 fsdet.evaluation.coco_evaluation]: Per-category bbox AP: 
| category             | AP     | category    | AP     | category           | AP     |
|:---------------------|:-------|:------------|:-------|:-------------------|:-------|
| Kanalschachtdeckel   | 70.439 | Sinkkaesten | 58.199 | Versorgungsschacht | 59.209 |
| Wasserschieberdeckel | 45.850 |             |        |                    |        |
[03/19 16:07:55 fsdet.engine.defaults]: Evaluation results for test_base in csv format:
[03/19 16:07:55 fsdet.evaluation.testing]: copypaste: Task: bbox
[03/19 16:07:55 fsdet.evaluation.testing]: copypaste: bAP,bAP50,bAP75,bAPs,bAPm,bAPl,AP
[03/19 16:07:55 fsdet.evaluation.testing]: copypaste: 58.4244,83.9350,71.3710,53.6595,64.5497,70.0000,58.4244


###################################################################

